
################## Compiling ################## 

# This needs to point to the directory which levmar was installed.
# It should contain the .o object files generated by levmar as well as the .h
# header files.
LEVMAR_DIRECTORY = ./

# Comment this out if levmar was not compiled with lapack
LEVMAR_FLAGS = -llapack -u MAIN__

# -I and -L flags for OpenCV include and lib directory, if needed.
OPENCV_EXTRA_FLAGS=$(shell pkg-config --libs-only-L --cflags opencv)
# Use this instead for macport installations 
#OPENCV_EXTRA_FLAGS=-I/opt/local/include/opencv -L/opt/local/lib


################## Multi-Threading ################## 
# Comment this out if you don't want to use OpenMP Multithreading.
MULTITHREADING_FLAGS= -fopenmp -DUSE_OPENMP


################## Mcallister Method Options ################## 

# Uncommenting this causes the Mcallister method to print out statistics about
# the non-linear optimization done.
#EXTRA_CFLAGS += -DMCALLISTER_STATISTICS
